# yelp-cloud

./: README.md  pom.xml
docs/: guide.md  maven.md  project.md  springcloud-version.md
yelp-common/: pom.xml
yelp-common-zk/: pom.xml
yelp-common/yelp-common-base/: pom.xml
yelp-common/yelp-common-config/: pom.xml
yelp-common/yelp-common-core/: pom.xml
yelp-common/yelp-common-util/: pom.xml
yelp-common/yelp-common-zk/: pom.xml
yelp-discovery/: pom.xml
yelp-discovery/src/main/java/com/evol/discovery/: YelpDiscoveryApplication.java
yelp-discovery/src/main/java/com/evol/discovery/web/: TestController.java
yelp-discovery/src/main/resources/: application.yml  bootstrap.yml
yelp-discovery/src/test/java/com/evol/discovery/: YelpDiscoveryApplicationTests.java
yelp-eureka/: pom.xml
yelp-eureka/src/main/java/com/evol/eureka/: YelpEurekaServerApplication.java
yelp-eureka/src/main/resources/: application.yml
yelp-eureka/src/test/java/com/evol/eureka/: YelpEurekaApplicationTests.java
yelp-gateway/: pom.xml
yelp-gateway/src/main/java/com/evol/gateway/: YelpGatewayApplication.java
yelp-gateway/src/main/resources/: application.yml
yelp-gateway/src/test/java/com/evol/gateway/: YelpGatewayApplicationTests.java
yelp-generator/: pom.xml
yelp-generator/yelp-generator-bmc/: pom.xml
yelp-generator/yelp-generator-bmc/src/main/java/com/evol/provider/main/: PaginationPlugin.java
yelp-generator/yelp-generator-bmc/src/main/resources/: config.properties
yelp-generator/yelp-generator-bmc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
yelp-generator/yelp-generator-csc/src/main/resources/: config.properties
yelp-generator/yelp-generator-csc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
yelp-generator/yelp-generator-usc/src/main/resources/: config.properties
yelp-generator/yelp-generator-usc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
yelp-monitor/: pom.xml
yelp-monitor/src/main/java/com/evol/monitor/: YelpMonitorApplication.java
yelp-monitor/src/test/java/com/evol/monitor/: YelpMonitorApplicationTests.java
yelp-provider/: pom.xml
yelp-provider-api/: pom.xml
yelp-provider-api/yelp-provider-bmc-api/: pom.xml
yelp-provider-api/yelp-provider-csc-api/: pom.xml
yelp-provider-api/yelp-provider-usc-api/: pom.xml
yelp-provider-api/yelp-provider-usc-api/src/main/java/com/evol/provider/model/api/: UscUserTokenApi.java
yelp-provider/yelp-provider-bmc/: pom.xml
yelp-provider/yelp-provider-bmc/src/main/java/com/evol/provider/mapper/: BusinessMapper.java  CategoryMapper.java  CheckinMapper.java  HoursMapper.java  PhotoMapper.java
yelp-provider/yelp-provider-bmc/src/main/java/com/evol/provider/model/domain/: Business.java  Category.java  Checkin.java  Hours.java  Photo.java
yelp-provider/yelp-provider-bmc/src/main/resources/com/evol/provider/mapper/: BusinessMapper.xml  CategoryMapper.xml  CheckinMapper.xml  HoursMapper.xml  PhotoMapper.xml
yelp-provider/yelp-provider-csc/: pom.xml
yelp-provider/yelp-provider-csc/src/main/java/com/evol/provider/mapper/: ReviewMapper.java  TipMapper.java
yelp-provider/yelp-provider-csc/src/main/java/com/evol/provider/model/domain/: Review.java  Tip.java
yelp-provider/yelp-provider-csc/src/main/resources/com/evol/provider/mapper/: ReviewMapper.xml  TipMapper.xml
yelp-provider/yelp-provider-usc/: pom.xml
yelp-provider/yelp-provider-usc/src/main/java/com/evol/provider/mapper/: EliteYearsMapper.java  FriendMapper.java  UserMapper.java
yelp-provider/yelp-provider-usc/src/main/java/com/evol/provider/model/domain/: EliteYears.java  Friend.java  User.java
yelp-provider/yelp-provider-usc/src/main/java/com/evol/provider/usc/: YelpProviderUscApplication.java
yelp-provider/yelp-provider-usc/src/main/resources/com/evol/provider/mapper/: EliteYearsMapper.xml  FriendMapper.xml  UserMapper.xml
yelp-provider/yelp-provider-usc/src/test/java/com/evol/provider/usc/: YelpProviderUscApplicationTests.java
yelp-security-app/: pom.xml
yelp-security-core/: pom.xml
yelp-security-feign/: pom.xml
yelp-zipkin/: pom.xml
yelp-zipkin/src/main/java/com/evol/zipkin/: YelpZipkinApplication.java
yelp-zipkin/src/test/java/com/evol/zipkin/: YelpZipkinApplicationTests.java
