<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evol</groupId>
    <artifactId>yelp-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yelp-common</module>
        <module>yelp-discovery</module>
        <module>yelp-eureka</module>
        <module>yelp-gateway</module>
        <module>yelp-generator</module>
        <module>yelp-monitor</module>
        <module>yelp-provider</module>
        <module>yelp-provider-api</module>
        <module>yelp-security-app</module>
        <module>yelp-security-core</module>
        <module>yelp-security-feign</module>
        <module>yelp-zipkin</module>
    </modules>


</project>