<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.evol</groupId>
		<artifactId>yelp-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.evol</groupId>
	<artifactId>yelp-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yelp-gateway</name>
	<description>微服务网关中心</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR5</spring-cloud.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>


		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.springframework.cloud</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>spring-cloud-starter-zuul</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;&lt;!&ndash;<version>1.4.6.RELEASE</version>&ndash;&gt;&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
