# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yelp_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=123456

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

#MybatisGenerator
javaModelGenerator.targetPackage=com.evol.provider.model.domain
javaModelGenerator.targetProject=../yelp-cloud/yelp-provider/yelp-provider-csc/src/main/java
sqlMapGenerator.targetPackage=com.evol.provider.mapper
sqlMapGenerator.targetProject=../yelp-cloud/yelp-provider/yelp-provider-csc/src/main/resources
javaClientGenerator.targetPackage=com.evol.provider.mapper
javaClientGenerator.targetProject=../yelp-cloud/yelp-provider/yelp-provider-csc/src/main/java

##MybatisGenerator
#javaModelGenerator.targetPackage=com.evol.provider.model.domain
#javaModelGenerator.targetProject=../yelp-cloud/yelp-generator/yelp-generator-csc/src/main/java
#sqlMapGenerator.targetPackage=com.evol.provider.mapper
#sqlMapGenerator.targetProject=../yelp-cloud/yelp-generator/yelp-generator-csc/src/main/resources
#javaClientGenerator.targetPackage=com.evol.provider.mapper
#javaClientGenerator.targetProject=../yelp-cloud/yelp-generator/yelp-generator-csc/src/main/java